service/service-im/src/main/resources/MessageProtoBuf.proto

syntax = "proto3";

message Header {
  // 消息类型编号
  enum MessageType {
    SEND_MESSAGE_REQUEST = 0;
    SEND_MESSAGE_RESPONSE = 1;
  }
  uint32 magic_number = 1; // 魔数，用于校验协议是否匹配
  uint32 version = 2; // 协议版本号，用于兼容旧协议
  uint32 message_type = 3; // 消息类型，用于区分不同类型的消息
  uint32 message_length = 4; // 消息体长度，单位为字节
}

message ImMessage {
  Header header = 1;
  oneof body {
    SendMessageRequest send_message_request = 2;
    SendMessageResponse send_message_response = 3;
  }
}


// 发送消息请求消息体
message SendMessageRequest {
  enum DataType {
    TEXT = 0;
    IMAGE = 1;
    AUDIO = 2;
    VIDEO = 3;
  }
  string sender_id = 2;
  string receiver_id = 3;
  uint32 timestamp = 4;
  bytes content = 5;
  DataType data_type = 6;
}

// 发送消息响应消息体,回传给发送方，实现如“已发送”功能
message SendMessageResponse {
  enum Status {
    SUCCESS = 0;
    FAILURE = 1;
  }
  Status status = 2;
  string message = 3;
  string message_id = 4;
}
